{
  "theme": "dark",
  "permissions": {
    "allow": [
      "Edit(**)",
      "Write(**)",
      "Bash(git *)",
      "Bash(make *)",
      "Bash(nix develop *)",
      "Bash(nix flake *)",
      "Bash(nix eval *)",
      "Bash(bats *)",
      "Bash(HOST=*)"
    ]
  }
}
